
/* 1. создал переменную в которую закинул текст и импортировал
 */
import words from './words.mjs'
let text = words
// 2. удаляю знаки препинания кроме тире 3.убираю отдельные тире, чтобы оставить двойные слова 4. удаляю двойные пробелы4. 5.разбиваю текст на слова

text = words.replace(/[^\w\s\-]/g, '').split(' ').filter((n) => {return n != '-'}).join(' ').replace(/\s+/g, ' ').split(' ')

console.log(text)// ввожу нужный номер слова
